{
  "author": "zbryikt",
  "name": "payslip",
  "license": "MIT",
  "description": "公司薪資計算機",
  "version": "0.0.1",
  "homepage": "https://github.com/plotdb/payslip",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotdb/payslip"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "npx server -r web"
  },
  "devDependencies": {
    "livescript": ">=1.6.0",
    "stylus": "^0.54.5",
    "uglify-js": "=3.2.0",
    "uglifycss": "0.0.29",
    "template": "github:zbryikt/template#v2.1.8"
  }
}
