{
  "author": "zbryikt",
  "name": "@plotdb/salary",
  "license": "MIT",
  "description": "公司薪資計算機",
  "version": "0.0.1",
  "homepage": "https://github.com/plotdb/payslip",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotdb/payslip"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "npx server -r web -o true"
  },
  "devDependencies": {
    "@zbryikt/template": "^2.3.45",
    "fedep": "^1.1.11",
    "livescript": ">=1.6.0",
    "stylus": "^0.55.0",
    "uglify-js": "^3.2.0",
    "uglifycss": "0.0.29"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "bootstrap.native",
      "@loadingio/bootstrap.ext",
      "@loadingio/ldquery",
      "papaparse"
    ]
  },
  "dependencies": {
    "@loadingio/bootstrap.ext": "^0.0.9",
    "@loadingio/ldquery": "^3.0.4",
    "bootstrap": "^4.6.1",
    "bootstrap.native": "^4.0.7",
    "papaparse": "^5.3.1"
  }
}
